# CoreProtect 구성

# CoreProtect는 기부웨어입니다. coreprotect.net/donate/에서 기부 키를 받으세요.
donation-key: 

# MySQL은 선택사항이지 필수는 아닙니다.
# MySQL을 사용하려면 다음을 활성화하고 필드를 채우십시오.
use-mysql: false
table-prefix: co_
mysql-host: 127.0.0.1
mysql-port: 3306
mysql-database: database
mysql-username: root
mysql-password: 

# 수정되면 자동으로 언어 구문 번역을 시도합니다.
# 언어 코드 목록: https://coreprotect.net/언어s/
language: ko

# 활성화된 경우 CoreProtect는 서버가 시작될 때 업데이트를 확인합니다.
# 업데이트가 가능하면 서버 콘솔을 통해 알림을 받게 됩니다.
check-updates: true

# 활성화되면 다른 플러그인이 CoreProtect API를 활용할 수 있습니다.
api-enabled: true

# 활성화하면 롤백 및 복원 중에 추가 데이터가 표시됩니다.
# 롤백 명령에 "#verbose"를 추가하여 수동으로 트리거할 수 있습니다.
verbose: true

# 롤백이나 복원 시 반경이 지정되지 않은 경우 이 값은
# 반경으로 사용됩니다. 반경 자동 추가를 비활성화하려면 "0"으로 설정합니다.
default-radius: 10

# 명령에 사용할 수 있는 최대 반경입니다. 비활성화하려면 "0"으로 설정합니다.
# 반경 없이 롤백이나 복원을 실행하려면 "r:#global"을 사용하면 됩니다.
max-radius: 100

# 활성화하면 컨테이너 등에서 가져온 항목이 롤백에 포함됩니다.
rollback-items: true

# 활성화하면 죽인 동물과 같은 개체가 롤백에 포함됩니다.
rollback-entities: true

# 활성화하면 낮에 불타는 좀비와 같은 일반 데이터는 기록되지 않습니다.
skip-generic-data: true

# 플레이어가 배치한 블록을 기록합니다.
block-place: true

# 플레이어가 깨뜨린 블록을 기록합니다.
block-break: true

# 다른 블록에서 분리되는 블록을 기록합니다. 예를 들어 표지판이나 횃불
# 플레이어가 부수는 흙 블록에서 떨어집니다. 이는 침대/문이 제대로 롤백되는 데 필요합니다.
natural-break: true

# 모래나 자갈이 떨어지는 등 블록의 움직임을 올바르게 추적합니다.
block-movement: true

# 피스톤에 의해 움직이는 블록을 올바르게 추적합니다.
pistons: true

# 화재로 타버린 블록을 기록합니다.
block-burn: true

# 화재 확산과 같이 블록이 자연적으로 점화될 때 기록합니다.
block-ignite: true

# TNT 및 크리퍼와 같은 폭발을 기록합니다.
explosions: true

# 엔더맨이 블록을 파괴하는 등 개체가 블록을 변경하는 경우를 추적합니다.
entity-change: true

# 죽인 소나 엔더맨과 같이 죽인 개체를 기록합니다.
entity-kills: true

# 표지판에 텍스트를 기록합니다. 비활성화하면 롤백할 때 기호가 공백이 됩니다.
sign-text: true

# 버킷을 사용하는 플레이어가 배치/제거한 용암 및 수원을 기록합니다.
buckets: true

# 자연적인 나무 잎 부패를 기록합니다.
leaf-decay: true

# 나무 성장을 기록합니다. 나무는 묘목을 심은 플레이어와 연결됩니다.
tree-growth: true

# 버섯 성장을 기록합니다.
mushroom-growth: true

# 자연적인 나무의 성장을 기록합니다.
vine-growth: true

# 스컬크 촉매로 인한 스컬크 블록의 확산을 기록합니다.
sculk-spread: true

# 네더 포탈과 같은 포탈이 자연적으로 생성될 때 기록합니다.
portals: true

# 물의 흐름을 기록합니다. 물이 횃불과 같은 다른 블록을 파괴하는 경우,
# 이렇게 하면 제대로 롤백 작업 할 수 있습니다.
water-flow: true

# 용암 흐름을 기록합니다. 용암이 횃불과 같은 다른 블록을 파괴하는 경우,
# 이렇게 하면 제대로 롤백할 수 있습니다.
lava-flow: true

# 액체를 적절하게 추적하고 플레이어에 연결할 수 있습니다.
# 예를 들어, 플레이어가 흐르는 물을 배치하여 횃불을 파괴하는 경우,
# 해당 단일 플레이어를 롤백하면 모두 올바르게 복원할 수 있습니다.
liquid-tracking: true

# 플레이어가 아이템을 가져갈 때와 같은 아이템 거래를 추적합니다.
# 상자, 화로, 디스펜서.
item-transactions: true

# 플레이어가 떨어뜨린 아이템을 기록합니다.
item-drops: true

# 플레이어가 집은 아이템을 기록합니다.
item-pickups: true

# 호퍼가 항목을 제거하는 경우와 같은 모든 호퍼 거래를 추적합니다.
# 상자, 용광로 또는 디스펜서.
hopper-transactions: true

# 플레이어가 문을 열거나 누르는 등의 플레이어 상호 작용을 추적합니다.
# 버튼을 누르거나 상자를 엽니다. 플레이어 상호작용은 롤백할 수 없습니다.
player-interactions: true

# 플레이어가 채팅에서 보내는 메시지를 기록합니다.
player-messages: true

# 플레이어가 사용하는 모든 명령을 기록합니다.
player-commands: true

# 플레이어의 로그인 및 로그아웃을 기록합니다.
player-sessions: true

# 플레이어가 Minecraft 사용자 이름을 변경할 때 기록합니다.
username-changes: true

# 서버에서 플러그인 "WorldEdit"을 사용 중인 경우 이를 통해 변경된 내용을 기록합니다.
worldedit: true
