# CoreProtect 언어 파일 (ko)

ACTION_NOT_SUPPORTED: "해당 작업은 명령어에서 지원되지 않습니다."
AMOUNT_BLOCK: "{0} {블록|블록}"
AMOUNT_CHUNK: "{0} {청크|청크}"
AMOUNT_ENTITY: "{0} {개체|개체}"
AMOUNT_ITEM: "{0} {아이템|아이템}"
API_TEST: "API 테스트 성공."
CACHE_ERROR: "경고: {0} 캐시 유효성 검사 중 오류 발생."
CACHE_RELOAD: "{mapping|world} 캐시를 데이터베이스에서 강제로 다시로드합니다."
CHECK_CONFIG: "config.yml을 확인해주세요."
COMMAND_CONSOLE: "명령어를 콘솔에서 실행해주세요."
COMMAND_NOT_FOUND: "명령어 \"{0}\"을(를) 찾을 수 없습니다."
COMMAND_THROTTLED: "잠시 기다렸다가 다시 시도해주세요."
CONSUMER_ERROR: "소비자 큐 처리가 이미 {일시중지됨|재개됨}되었습니다."
CONSUMER_TOGGLED: "소비자 큐 처리가 {일시중지됨|재개됨}되었습니다."
CONTAINER_HEADER: "컨테이너 거래"
DATABASE_BUSY: "데이터베이스가 바쁩니다. 나중에 다시 시도해주세요."
DATABASE_INDEX_ERROR: "데이터베이스 인덱스를 유효성 검사할 수 없습니다."
DATABASE_LOCKED_1: "데이터베이스가 잠겼습니다. 최대 15초 대기 중..."
DATABASE_LOCKED_2: "데이터베이스가 이미 사용 중입니다. 다시 시도해주세요."
DATABASE_LOCKED_3: "데이터베이스 잠금을 해제하려면 \"database-lock: false\"로 설정하세요."
DATABASE_LOCKED_4: "데이터베이스 잠금을 해제하면 데이터 손상이 발생할 수 있습니다."
DATABASE_UNREACHABLE: "데이터베이스에 연결할 수 없습니다. 데이터를 폐기하고 종료합니다."
DEVELOPMENT_BRANCH: "개발 브랜치가 감지되었습니다. 패치 스크립트를 건너뜁니다."
DIRT_BLOCK: "당신 아래에 dirt 블록을 놓았습니다."
DISABLE_SUCCESS: "성공! {0}이(가) 비활성화되었습니다."
ENABLE_FAILED: "{0}을(를) 시작할 수 없습니다."
ENABLE_SUCCESS: "{0}이(가) 성공적으로 활성화되었습니다!"
ENJOY_COREPROTECT: "{0}을(를) 즐기고 계신가요? 저희 디스코드에 참여해주세요!"
FINISHING_CONVERSION: "데이터 변환을 완료하는 중입니다. 잠시만 기다려주세요..."
FINISHING_LOGGING: "데이터 기록을 완료하는 중입니다. 잠시만 기다려주세요..."
FIRST_VERSION: "초기 DB: {0}"
GLOBAL_LOOKUP: "반경을 지정하지 않고 전역 조회를 수행합니다."
GLOBAL_ROLLBACK: "전역 {되돌리기|복원}을 수행하려면 \"{0}\"을(를) 사용하세요."
HELP_ACTION_1: "특정 작업으로 조회를 제한합니다."
HELP_ACTION_2: "예시: [a:블록], [a:+블록], [a:-블록] [a:클릭], [a:컨테이너], [a:인벤토리], [a:아이템], [a:킬], [a:챗], [a:커맨드], [a:서명], [a:세션], [a:사용자 이름]"
HELP_COMMAND: "해당 명령어에 대한 더 많은 정보를 표시합니다."
HELP_EXCLUDE_1: "블록/사용자를 제외합니다."
HELP_EXCLUDE_2: "예시: [e:돌], [e:노치], [e:돌,노치]"
HELP_HEADER: "{0} 도움말"
HELP_INCLUDE_1: "특정 블록/개체를 포함합니다."
HELP_INCLUDE_2: "예시: [i:돌], [i:좀비], [i:돌,나무,베드락]"
HELP_INSPECT_1: "검사기를 활성화하면 다음을 수행할 수 있습니다:"
HELP_INSPECT_2: "블록을 좌클릭하여 해당 블록을 누가 놓았는지 확인합니다."
HELP_INSPECT_3: "블록을 우클릭하여 인근 블록이 파괴되었는지 확인합니다."
HELP_INSPECT_4: "블록을 놓아 해당 위치에서 어떤 블록이 파괴되었는지 확인합니다."
HELP_INSPECT_5: "액체에 블록을 놓아 해당 블록을 누가 놓았는지 확인합니다."
HELP_INSPECT_6: "문, 상자 등을 우클릭하여 마지막으로 사용한 사용자를 확인합니다."
HELP_INSPECT_7: "팁: 빠른 접근을 위해 \"/co i\"만 사용할 수 있습니다."
HELP_INSPECT_COMMAND: "블록 검사기를 켜거나 끕니다."
HELP_LIST: "모든 명령어 목록을 표시합니다."
HELP_LOOKUP_1: "명령어 바로 가기입니다."
HELP_LOOKUP_2: "블록 검사 후 로그를 보려면 사용합니다."
HELP_LOOKUP_COMMAND: "고급 블록 데이터 조회입니다."
HELP_NO_INFO: "명령어 \"{0}\"에 대한 정보를 찾을 수 없습니다."
HELP_PARAMETER: "자세한 매개변수 정보는 \"{0}\"을(를) 참조하세요."
HELP_PARAMS_1: "{lookup|rollback|restore}을(를) 수행합니다."
HELP_PARAMS_2: "{lookup|rollback|restore}할 사용자를 지정합니다."
HELP_PARAMS_3: "{lookup|rollback|restore}할 시간을 지정합니다."
HELP_PARAMS_4: "{lookup|rollback|restore}을(를) 제한할 반경 영역을 지정합니다."
HELP_PARAMS_5: "{lookup|rollback|restore}을(를) 특정 작업으로 제한합니다."
HELP_PARAMS_6: "{lookup|rollback|restore}에 특정 블록/개체를 포함합니다."
HELP_PARAMS_7: "{lookup|rollback|restore}에서 블록/사용자를 제외합니다."
HELP_PURGE_1: "지정된 시간 이전의 데이터를 삭제합니다."
HELP_PURGE_2: "예를 들어, \"{0}\"은(는) 한 달보다 오래된 모든 데이터를 삭제하고 마지막 30일간의 데이터만 보관합니다."
HELP_PURGE_COMMAND: "오래된 블록 데이터를 삭제합니다."
HELP_RADIUS_1: "반경 영역을 지정합니다."
HELP_RADIUS_2: "예시: [r:10] (당신으로부터 10블록 이내에서만 변경사항 발생)"
HELP_RELOAD_COMMAND: "구성 파일을 다시로드합니다."
HELP_RESTORE_COMMAND: "블록 데이터를 복원합니다."
HELP_ROLLBACK_COMMAND: "블록 데이터를 롤백합니다."
HELP_STATUS: "플러그인 상태 및 버전 정보를 확인합니다."
HELP_STATUS_COMMAND: "플러그인 상태를 표시합니다."
HELP_TELEPORT: "위치로 순간이동합니다."
HELP_TIME_1: "조회할 시간량을 지정합니다."
HELP_TIME_2: "예시: [t:2w,5d,7h,2m,10s], [t:5d2h], [t:2.50h]"
HELP_USER_1: "조회할 사용자를 지정합니다."
HELP_USER_2: "예시: [u:Notch], [u:Notch,#enderman]"
INCOMPATIBLE_ACTION: "\"{0}\"은(는) 해당 작업과 함께 사용할 수 없습니다."
INSPECTOR_ERROR: "검사기가 이미 {enabled|disabled}되었습니다."
INSPECTOR_TOGGLED: "검사기가 이제 {enabled|disabled}되었습니다."
INTEGRATION_ERROR: "{0} 로깅을 초기화하거나 비활성화할 수 없습니다."
INTEGRATION_SUCCESS: "{0} 로깅이 성공적으로 {initialized|disabled}되었습니다."
INTEGRATION_VERSION: "잘못된 {0} 버전이 감지되었습니다."
INTERACTIONS_HEADER: "플레이어 상호작용"
INVALID_ACTION: "유효하지 않은 작업입니다."
INVALID_BRANCH_1: "잘못된 플러그인 버전 (브랜치가 설정되지 않았습니다)."
INVALID_BRANCH_2: "계속하려면 프로젝트 브랜치를 \"development\"로 설정하십시오."
INVALID_BRANCH_3: "개발 코드를 실행하면 데이터 손상이 발생할 수 있습니다."
INVALID_CONTAINER: "유효한 컨테이너를 먼저 검사하십시오."
INVALID_DONATION_KEY: "잘못된 기부 키입니다."
INVALID_INCLUDE: "\"{0}\"은(는) 유효하지 않은 블록/개체 이름입니다."
INVALID_INCLUDE_COMBO: "유효하지 않은 블록/개체 조합입니다."
INVALID_RADIUS: "유효한 반경을 입력하십시오."
INVALID_SELECTION: "{0} 선택을 찾을 수 없습니다."
INVALID_USERNAME: "\"{0}\"은(는) 유효하지 않은 사용자 이름입니다."
INVALID_WORLD: "유효한 월드를 지정하십시오."
LATEST_VERSION: "최신 버전: {0}"
LINK_DISCORD: "디스코드: {0}"
LINK_DOWNLOAD: "다운로드: {0}"
LINK_PATREON: "Patreon: {0}"
LINK_WIKI_BLOCK: "블록 이름: {0}"
LINK_WIKI_ENTITY: "개체 이름: {0}"
LOGGING_ITEMS: "{0} 항목이 남았습니다. 기다려주세요..."
LOGGING_TIME_LIMIT: "로그 시간 제한이 도달되었습니다. 데이터를 폐기하고 종료합니다."
LOOKUP_BLOCK: "{0}이(가) {1}을(를) {placed|broke}했습니다."
LOOKUP_CONTAINER: "{0}이(가) {1} {2}을(를) {added|removed}했습니다."
LOOKUP_HEADER: "{0} 조회 결과"
LOOKUP_INTERACTION: "{0}이(가) {1}을(를) {clicked|killed}했습니다."
LOOKUP_ITEM: "{0}이(가) {1} {2}을(를) {picked up|dropped}했습니다."
LOOKUP_LOGIN: "{0}이(가) {in|out}했습니다."
LOOKUP_PAGE: "페이지 {0}"
LOOKUP_PROJECTILE: "{0}이(가) {1} {2}을(를) {threw|shot}했습니다."
LOOKUP_ROWS_FOUND: "{0} {row|rows} 발견됨."
LOOKUP_SEARCHING: "조회 중입니다. 잠시만 기다려주세요..."
LOOKUP_STORAGE: "{0}이(가) {1} {2}을(를) {deposited|withdrew}했습니다."
LOOKUP_TIME: "{0} 전"
LOOKUP_USERNAME: "{0}이(가) {1}으로 로그인했습니다."
MAXIMUM_RADIUS: "{lookup|rollback|restore}의 최대 반경은 {0}입니다."
MISSING_ACTION_USER: "해당 작업을 사용하려면 사용자를 지정하십시오."
MISSING_LOOKUP_TIME: "{lookup|rollback|restore}할 시간량을 지정하십시오."
MISSING_LOOKUP_USER: "조회할 사용자 또는 {block|radius}을(를) 지정하십시오."
MISSING_PARAMETERS: "\"{0}\"을(를) 사용하십시오."
MISSING_ROLLBACK_RADIUS: "{rollback|restore} 반경을 지정하지 않았습니다."
MISSING_ROLLBACK_USER: "{rollback|restore} 사용자를 지정하지 않았습니다."
MYSQL_UNAVAILABLE: "MySQL 서버에 연결할 수 없습니다."
NETWORK_CONNECTION: "{0}에 의한 연결 {successful|failed}. {1} {2} 사용 중."
NETWORK_TEST: "네트워크 테스트 데이터가 성공적으로 전송되었습니다."
NO_DATA: "{0}에서 데이터를 찾을 수 없습니다."
NO_DATA_LOCATION: "이 위치에서 {data|transactions|interactions|messages}를 찾을 수 없습니다."
NO_PERMISSION: "해당 작업을 수행할 권한이 없습니다."
NO_RESULTS: "결과가 없습니다."
NO_RESULTS_PAGE: "해당 페이지에는 {results|data}가 없습니다."
NO_ROLLBACK: "{보류 중|이전} 롤백/복원이 없습니다."
PATCH_INTERRUPTED: "업그레이드가 중단되었습니다. 재시작 시 다시 시도합니다."
PATCH_OUTDATED_1: "{0}보다 오래된 데이터베이스를 업그레이드할 수 없습니다."
PATCH_OUTDATED_2: "지원되는 CoreProtect 버전으로 업그레이드하십시오."
PATCH_PROCESSING: "새로운 데이터 처리 중입니다. 잠시만 기다려주세요..."
PATCH_SKIP_UPDATE: "{0}에서 {table|index} {update|creation|removal} 건너뜁니다."
PATCH_STARTED: "{0} 업그레이드 진행 중입니다. 잠시만 기다려주세요..."
PATCH_SUCCESS: "{0}(으)로 성공적으로 업그레이드되었습니다."
PATCH_UPGRADING: "데이터베이스 업그레이드 진행 중입니다. 잠시만 기다려주세요..."
PLEASE_SELECT: "\"{0}\" 또는 \"{1}\"을(를) 선택하십시오."
PREVIEW_CANCELLED: "미리보기가 취소되었습니다."
PREVIEW_CANCELLING: "미리보기를 취소 중입니다..."
PREVIEW_IN_GAME: "게임 내에서만 롤백 미리보기를 할 수 있습니다."
PREVIEW_TRANSACTION: "{container|inventory} 트랜잭션을 미리볼 수 없습니다."
PURGE_ABORTED: "데이터 정리가 실패했습니다. 데이터베이스가 손상되었을 수 있습니다."
PURGE_ERROR: "{0} 데이터 처리에 실패했습니다!"
PURGE_FAILED: "데이터 정리에 실패했습니다. 나중에 다시 시도하십시오."
PURGE_IN_PROGRESS: "데이터 정리 진행 중입니다. 나중에 다시 시도하십시오."
PURGE_MINIMUM_TIME: "{0} {days|hours} 이전의 데이터만 정리할 수 있습니다."
PURGE_NOTICE_1: "시간이 소요될 수 있습니다."
PURGE_NOTICE_2: "완료될 때까지 서버를 다시 시작하지 마십시오."
PURGE_OPTIMIZING: "데이터베이스 최적화 중입니다. 잠시만 기다려주세요..."
PURGE_PROCESSING: "{0} 데이터 처리 중입니다..."
PURGE_REPAIRING: "수리를 시도 중입니다. 시간이 소요될 수 있습니다..."
PURGE_ROWS: "{0} {row|rows}의 데이터가 삭제되었습니다."
PURGE_STARTED: "\"{0}\"에서 데이터 정리가 시작되었습니다."
PURGE_SUCCESS: "데이터 정리가 성공적으로 완료되었습니다."
RELOAD_STARTED: "구성 파일을 다시로드 중입니다. 잠시만 기다려주세요."
RELOAD_SUCCESS: "구성 파일이 성공적으로 다시로드되었습니다."
ROLLBACK_ABORTED: "롤백 또는 복원이 중단되었습니다."
ROLLBACK_CHUNKS_FOUND: "{0} {chunk|chunks}을(를) 수정할 수 있습니다."
ROLLBACK_CHUNKS_MODIFIED: "{0}/{1} {chunk|chunks}이(가) 수정되었습니다."
ROLLBACK_COMPLETED: "\"{0}\"에 대한 {Rollback|Restore|Preview}이(가) 완료되었습니다."
ROLLBACK_EXCLUDED_USERS: "제외된 사용자: \"{0}\"."
ROLLBACK_INCLUDE: "{block|entity|target} {type|types}을(를) {Included|Excluded}합니다: \"{0}\"."
ROLLBACK_IN_PROGRESS: "롤백/복원이 이미 진행 중입니다."
ROLLBACK_LENGTH: "소요 시간: {0} {second|seconds}."
ROLLBACK_MODIFIED: "{0}이(가) 수정되었습니다."
ROLLBACK_RADIUS: "반경: {0} {block|blocks}."
ROLLBACK_SELECTION: "반경이 \"{0}\"(으)로 설정되었습니다."
ROLLBACK_STARTED: "\"{0}\"에 대한 {Rollback|Restore|Preview}이(가) 시작되었습니다."
ROLLBACK_TIME: "시간 범위: {0}."
ROLLBACK_WORLD_ACTION: "{world|action} \"{0}\"로 제한됨."
SIGN_HEADER: "표지판 메시지"
STATUS_CONSUMER: "소비자: 대기열에 {0} {item|items}."
STATUS_DATABASE: "데이터베이스: {0} 사용 중."
STATUS_INTEGRATION: "{0}: 통합 {enabled|disabled}."
STATUS_LICENSE: "라이선스: {0}"
STATUS_VERSION: "버전: {0}"
TELEPORTED: "{0}(으)로 순간이동했습니다."
TELEPORTED_SAFETY: "안전한 장소로 순간이동되었습니다."
TELEPORT_PLAYERS: "플레이어만 순간이동 명령을 사용할 수 있습니다."
TIME_DAYS: "{0} {day|days}"
TIME_HOURS: "{0} {hour|hours}"
TIME_MINUTES: "{0} {minute|minutes}"
TIME_SECONDS: "{0} {second|seconds}"
TIME_WEEKS: "{0} {week|weeks}"
UPDATE_ERROR: "업데이트 확인 중 오류가 발생했습니다."
UPDATE_HEADER: "{0} 업데이트"
UPDATE_NOTICE: "공지: {0}이(가) 현재 사용 가능합니다."
UPGRADE_IN_PROGRESS: "업그레이드 진행 중입니다. 나중에 다시 시도하십시오."
USER_NOT_FOUND: "사용자 \"{0}\"을(를) 찾을 수 없습니다."
USER_OFFLINE: "사용자 \"{0}\"이(가) 오프라인 상태입니다."
USING_MYSQL: "데이터 저장에 MySQL을 사용 중입니다."
USING_SQLITE: "데이터 저장에 SQLite을(를) 사용 중입니다."
VALID_DONATION_KEY: "유효한 기부 키입니다."
VERSION_NOTICE: "버전 {0}을(를) 현재 사용할 수 있습니다."
VERSION_REQUIRED: "{0} {1} 이상 버전이 필요합니다."
WORLD_NOT_FOUND: "월드 \"{0}\"을(를) 찾을 수 없습니다."
